# WsnBox

app/: build.gradle  com.weisi.tool.wsnbox_0.1.0_20171201.apk  com.weisi.tool.wsnbox_0.1.0_20171206.apk  com.weisi.tool.wsnbox_0.2.0_20171201.apk  com.weisi.tool.wsnbox_0.2.1_20171204.apk  com.weisi.tool.wsnbox_0.2.2_20171204.apk  com.weisi.tool.wsnbox_0.2.3_20171205.apk  com.weisi.tool.wsnbox_1.1.0_20171213.apk  com.weisi.tool.wsnbox_1.2.1_20171218.apk  com.weisi.tool.wsnbox_1.2.2_20171219.apk  版本说明.txt  版本说明（国密版）.txt  版本说明（通用版）.txt
app/general/release/: com.weisi.tool.wsnbox_1.0.0_20171206.apk  com.weisi.tool.wsnbox_1.2.0_20171218.apk  com.weisi.tool.wsnbox_1.2.3_20171220.apk  com.weisi.tool.wsnbox_1.2.4_20171221.apk  com.weisi.tool.wsnbox_1.2.5_20171227.apk  com.weisi.tool.wsnbox_1.3.0_20180112.apk  com.weisi.tool.wsnbox_1.3.1_20180112.apk  com.weisi.tool.wsnbox_1.3.2_20180116.apk  com.weisi.tool.wsnbox_1.3.3_20180117.apk  com.weisi.tool.wsnbox_1.4.0_20180308.apk  com.weisi.tool.wsnbox_1.4.1_20180309.apk  output.json  update.json  版本说明.txt  版本说明（通用版）.txt
app/guomi/release/: com.weisi.tool.wsnbox.guomi_0.1.0_20171206.apk  com.weisi.tool.wsnbox.guomi_0.2.0_20171213.apk  com.weisi.tool.wsnbox.guomi_0.3.0_20171218.apk  com.weisi.tool.wsnbox.guomi_0.3.1_20171218.apk  com.weisi.tool.wsnbox.guomi_0.3.2_20171219.apk  com.weisi.tool.wsnbox.guomi_0.3.3_20171220.apk  com.weisi.tool.wsnbox.guomi_0.3.4_20171221.apk  com.weisi.tool.wsnbox.guomi_0.3.5_20171227.apk  com.weisi.tool.wsnbox.guomi_0.4.0_20180112.apk  com.weisi.tool.wsnbox.guomi_0.4.1_20180116.apk  com.weisi.tool.wsnbox.guomi_0.4.2_20180117.apk  com.weisi.tool.wsnbox.guomi_0.5.0_20180308.apk  com.weisi.tool.wsnbox.guomi_0.5.1_20180309.apk  output.json  update.json  版本说明.txt  版本说明（国密版）.txt
app/jiugang/release/: output.json  update.json  传感器配置酒钢0612.xml  传感器配置（模板）酒钢.xml  传感器配置（酒钢_X配)0613.xml  版本说明.txt  版本说明（酒钢版）.txt
app/libs/: com.cjq.lib.weisi-2.0.11.aar  com.cjq.lib.weisi-2.0.8.aar  com.cjq.lib.weisi-2.1.6.aar  com.cjq.lib.weisi-2.4.0.aar  com.cjq.lib.weisi-3.0.0.aar  com.cjq.lib.weisi-3.4.1.aar  com.cjq.lib.weisi-4.3.2.aar  com.cjq.lib.weisi-4.5.0.aar  com.cjq.lib.weisi-5.0.3.aar  com.cjq.lib.weisi-5.2.5.aar  com.cjq.lib.weisi-5.2.8.aar  com.cjq.lib.weisi-5.3.2.aar  com.cjq.lib.weisi-6.2.2.aar  com.cjq.tool.qbox-0.12.3.aar  com.cjq.tool.qbox-0.15.0.aar  com.cjq.tool.qbox-1.0.0.aar  com.cjq.tool.qbox-1.5.1.aar  com.cjq.tool.qbox-1.5.2.aar  com.cjq.tool.qbox-1.6.3.aar  com.cjq.tool.qbox-1.6.5.aar  com.cjq.tool.qbox-1.6.7.aar  com.cjq.tool.qbox-1.7.4.aar
app/show/release/: output.json  update.json  版本说明.txt
app/src/androidTest/java/com/weisi/tool/wsnbox/: ExampleInstrumentedTest.java
app/src/general/java/com/weisi/tool/wsnbox/processor/: SerialPortProcessor.java  SerialPortSensorDataAccessor.java  SerialPortSensorDataAccessorImpl.java
app/src/guomi/assets/: configuration.xml
app/src/guomi/java/com/weisi/tool/wsnbox/processor/: SerialPortProcessor.java  SerialPortSensorDataAccessor.java  SerialPortSensorDataAccessorImpl.java
app/src/guomi/res/values/: strings.xml
app/src/guomi/res/xml/: settings.xml  settings_header.xml
app/src/jiugang/assets/: EsbSensorConfiguration.xml  configuration.xml
app/src/jiugang/res/values/: strings.xml
app/src/jiugang/res/xml/: settings_header.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: configuration.xml
app/src/main/java/com/weisi/tool/wsnbox/activity/: AboutActivity.kt  ActivityFunctionDelegate.java  BaseActivity.java  BaseActivityFunction.java  BasePreferenceActivity.java  DataBrowseActivity.java  DataBrowseActivity.kt  DemonstrationActivity.kt  DeviceConfigurationActivity.kt  MainActivity.java  ParameterConfigurationActivity.kt  ProviderConfigurationActivity.kt  SensorConfigurationActivity.kt  SettingsActivity.java
app/src/main/java/com/weisi/tool/wsnbox/adapter/: BaseSensorAdapterDelegate.java  (+12 more)
app/src/main/res/drawable/: selector_bg_about_function.xml  selector_physical_sensor_mode.xml  selector_selection.xml  shape_bg_intelligent_gasket.xml  shape_divider_about_activity.xml
app/src/main/res/layout/: activity_about.xml  activity_data_browse.xml  activity_demonstration.xml  activity_device_configuration.xml  activity_main.xml  activity_parameter_configuration.xml  activity_provider_configuration.xml  activity_settings.xml  dialog_sensor_details.xml  fragment_device_configuration.xml  fragment_logical_sensor.xml  fragment_logical_sensor_info.xml  fragment_sensor_configuration.xml  fragment_sensor_info.xml  group_intelligent_gasket.xml  group_ratchet_wheel.xml  group_single_range_warner.xml  group_switch_warner.xml  li_device_node.xml  li_devices_config.xml  li_group_label.xml  li_logical_sensor.xml  li_logical_sensor_info.xml  li_measurement_config.xml  li_multiple_measurement_sensor.xml  li_node_config.xml  li_physical_sensor_info.xml  li_sensors_config.xml  list_head_sensor.xml  list_item_para_config.xml  list_item_para_config_description.xml  list_item_single_measurement_sensor.xml  tableview_physical_sensor_info.xml  tbv_sensor_corner.xml  title_general.xml  vs_date_chooser.xml  vs_info_orientation.xml
app/src/main/res/menu/: menu_data_browse.xml  menu_main.xml
app/src/main/res/transition/: gasket_value_change.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xhdpi-1200x1824/: dimens.xml
app/src/main/res/values-xhdpi-1200x1920/: dimens.xml
app/src/main/res/values-xxhdpi-1080x1920/: dimens.xml
app/src/main/res/xml/: settings.xml  settings_ble.xml  settings_data_warn.xml  settings_header.xml  settings_serial_port.xml  settings_tcp.xml  settings_udp.xml  settings_usb.xml
app/src/show/assets/: BleSensorConfiguration.xml
app/src/show/res/values/: strings.xml
app/src/test/java/com/weisi/tool/wsnbox/: CalculateTargetBiasTest.kt  ParseTest.java  RangeTest.kt  ReturnTest.kt  TimeTest.java  UseJavaScript.kt  ValueContainerConfigurationTest.kt
(+379 files in other folders)
