20171201-0.1.0(1):
1. WsnBox(智联之窗)第一个可以稳定运行的版本，具有数据浏览功能，可以通过BLE、UDP和串口通讯实现查看传感器实时和历史数据

20171201-0.2.0(2):
1. 专为串口通讯发布的版本，屏蔽了BLE和UDP

20171201-0.2.1(3):
1. 添加数据申请定时器
2. 修改APP名称为传感数据安全监控
3. 修改主页标题为集成国密算法无线电力传感数据接入系统
4. 修复UDP协议CRC检验错误的问题
5. 修复传感器数据时间戳为0的问题（串口设备不提供时间戳）

20171204-0.2.2(4)：
1. 修复串口只解析接收初始数据的问题

20171204-0.2.3(5):
1. 修复数据浏览界面，显示传感器详细动态数据时
2. 修复APP名称和主页名称相同的问题

20171206-1.0.0(6):
1. 将当前应用扩展为多渠道
2. 建立全面配置系统
3. 为不同渠道建立不同配置

20171206-1.1.0(7):
1. 使主页标题字体大小自适应标题栏大小
2. 新增应用设置功能，包括通讯模块（UDP、BLE、串口）设置和传感器数据保存设置
3. 修复传感器动态数据添加崩溃的问题
4. 修复获取传感器动态数据错位的问题
5. 修复批量保存传感器历史数据部分数据保存失败的问题

20171218-1.2.0(8):
1. 新增传感器历史数据日期分类功能
2. 完善传感器历史数据存储结构

20171218-1.2.1(9):
1. 修复无法载入历史数据的问题
2. 修复传感器历史数据界面无法更改日期的问题
3. 修复数据浏览界面实时状态切换为历史状态时程序停止运行的问题
4. 修复再次打开同一个传感器历史数据界面不显示日期的问题

20171219-1.2.2(10):
1. 修复查看传感器历史数据时程序异常崩溃的问题

20171220-1.2.3(11):
1. 修复蓝牙通讯模块在高版本(至少大于4.4.2)上无法使用的问题

20171221-1.2.4(12):
1. 降低targetSdkVersion至minSdkVersion18，以保持版本一致

20171227-1.2.5(13):
1. 优化各通讯模块的启动、关闭、数据传输和接收

20171227-1.3.0(14):
1. 新增USB通讯模块，使USB基站成为新的传感器数据源，目前支持的USB型号如下：
   (1)FTDI：FT232R、FT231X
   (2)ATMEL：LUFA CDC DEMO APP
   (3)ARDUINO：UNO、MEGA 2560、SERIAL ADAPTER、MEGA ADK、MEGA 2560 R3、UNO R3、MEGA ADK R3、LEONARDO、MICRO
   (4)VAN OOIJEN TECH：TEENSYDUINO SERIAL
   (5)LEAFLABS：MAPLE
   (6)SILABS：CP2102、CP2105、CP2108、CP2110
   (7)PROLIFIC：PL2303
   (8)QINHENG：HL340 
2. 新增历史版本号记录及规范版本更新初始化
3. 增加动态权限申请模块
4. 重组设置界面，细化功能设置
5. 重新调整API版本，当前最低版本为18（即Android4.3），目标版本为27（即Android8.0以上）
6. 新增USB通讯协议ESB和BLE

20180112-1.3.1(15):
1. 修复无法收到BLE数据的问题
2. 修复UDP通讯模块无法启动的问题

20180116-1.3.2(16):
1. 修复USB基站偶尔无法收到数据的问题

20180117-1.3.3(17):
1. 修复UDP协议数据类型解析有误的问题
2. 修复数据浏览界面排序功能失效的问题
3. 修改电源信息显示样式

20180308-1.4.0(18):
1. 数据浏览界面新增筛选功能，可以对传感器协议和类型进行筛选
2. 数据浏览界面新增搜索功能，可以对传感器名称和测量量名称进行关键词搜索
3. 新增自定义传感器及其测量量名称功能
4. 新增传感器告警功能
5. 新增参数配置功能（目前只支持文件导入）
6. 修复传感器实时数据对话框长期运行崩溃的问题

20180309-1.4.1(19):
1. 修复Android API 6.0以上文件读取未申请动态权限的问题
2. 修复Android API 7.0以上参数配置文件导入失败的问题

20180313-1.5.0(20):
1. 新增TCP通讯模块
2. 新增TCP通讯设置模块
3. 新增酒钢分支渠道

20180416-1.5.1(21):
1. 修复参数配置导入因无法正确解析测量量类型而失败的问题

20180417-1.5.2(22):
1. 增加数据浏览界面按传感器名称排序功能
2. 修复日志目录建立失败的问题

20180507-1.5.3(23):
1. 修复ESB协议族电压解析错误的问题

20180612-1.6.0(24):
1. 数据浏览界面新增浏览模式切换功能
2. 新增测量量模式和设备节点模式
3. 优化数据浏览UI
4. 修复传感器ID不正确的问题
5. 传感器详细信息界面实时数据采用按时间降序排列
6. 新增设备节点配置功能

20180711-1.6.1(25):
1. 修复数据浏览界面切换历史数据偶尔崩溃的问题
2. 修复数据浏览界面历史数据状态未能显示所有传感器的问题
3. USB设置界面新增时间同步功能

20180724-1.7.0(26):
1. 设置目录新增“关于智联之窗”，在此可以了解APP相关信息
2. 新增版本更新功能

20180725-1.7.1(27):
1. 完善版本更新功能

20180830-1.7.2(28):
1. 新增对动作计数器、振动传感器、用电状态终端、线路状态指示器、太阳能充电管理模块、应急灯监测模块、棘轮状态监测装置、无线中继器、导线综合状态监测器球等传感器的数据解析支持
2. 修复数据浏览界面降序排列时传感器显示有误的问题
3. 修复版本查询不显示的问题

20180904-1.7.3(29):
1. 修复ESB协议部分传感器数据丢失的问题
2. 修复部分物理传感器测量量重复显示的问题

20180910-1.8.0(30):
1. 优化数据浏览UI
2. 修复BLE协议解析阵列传感器时数据类型区分失败的问题
3. 修复部分校正数据显示有误的问题
4. 修复自动安装闪退的问题
5. 修复BLE协议部分传感器数据丢失的问题
6. 修复异常记录功能在Android6.0以上版本失效的问题
7. 修复关于界面启动异常的问题
8. 修复未配置物理传感器名称为空的问题
9. 新增查看、添加、修改参数配置等功能

20181022-1.8.1(31):
1. 修复参数配置界面添加配置功能弹出对话框异常的问题

20181120-1.8.2(32):
1. 修复部分基站传感器数据时间戳异常的问题

20181123-1.8.3(33):
1. 修复数据浏览界面按传感器名称排序后，部分传感器实时数据无法及时更新的问题

20181123-1.8.4(34):
1. 修复因传感器电压异常而导致程序停止运行的问题
2. 修复使用USB基站时无法自动时间同步的问题
3. 修复部分低版本棘轮监测装置无法初始化配置的问题
4. 修复部分提示对话框排版怪异的问题
5. 修复数据浏览界面部分传感器实时数据无法及时更新的问题

20181123-1.8.5(35):
1. 修复无法获取服务器数据的问题

20181224-1.8.6(36):
1. 蓝牙协议新增对智能垫片、智能螺栓、智能呼吸器和螺母位置传感器的支持
2. 修改智能用电测控终端蓝牙协议地址段

20181224-1.8.7(37):
1. 修复USB通讯无法启用的问题

20181225-1.8.8(38):
1. 新增传感器数据导出至Excel文件功能

20190110-1.8.9(39):
1. 修复出现异常传感器数据的问题

20190111-1.9.0(40):
新年快乐，为此献上智联之窗最新版本，喜迎新春^_^
1. 优化历史数据加载
2. 新增智能垫片产品展示功能（需要先行配置）
3. 优化数据浏览界面
4. 优化传感器详情界面数据表格，新增曲线绘制功能及与数据表格互动功能
5. 新增通过搜索附近传感器批量添加传感器配置的功能
6. 调整界面部分配色