<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header
        android:title="@string/tcp"
        android:fragment="com.weisi.tool.wsnbox.fragment.TcpSettingsFragment"/>
    <header
        android:title="@string/data_store"
        android:fragment="com.weisi.tool.wsnbox.fragment.DataStoreSettingsFragment"/>
    <header
        android:title="@string/about_app">
        <intent
            android:action="android.intent.action.ABOUT_JIUGANG"/>
    </header>
</preference-headers>