20171201-0.1.0(1):
1. WsnBox(智联之窗)第一个可以稳定运行的版本，具有数据浏览功能，可以通过BLE、UDP和串口通讯实现查看传感器实时和历史数据

20171201-0.2.0(2):
1. 专为串口通讯发布的版本，屏蔽了BLE和UDP

20171201-0.2.1(3):
1. 添加数据申请定时器
2. 修改APP名称为传感数据安全监控
3. 修改主页标题为集成国密算法无线电力传感数据接入系统
4. 修复UDP协议CRC检验错误的问题
5. 修复传感器数据时间戳为0的问题（串口设备不提供时间戳）

20171204-0.2.2(4)：
1. 修复串口只解析接收初始数据的问题

20171204-0.2.3(5):
1. 修复数据浏览界面，显示传感器详细动态数据时
2. 修复APP名称和主页名称相同的问题

20171206-1.0.0(6):
1. 将当前应用扩展为多渠道
2. 建立全面配置系统
3. 为不同渠道建立不同配置

20171206-1.1.0(7):
1. 使主页标题字体大小自适应标题栏大小
2. 新增应用设置功能，包括通讯模块（UDP、BLE、串口）设置和传感器数据保存设置
3. 修复传感器动态数据添加崩溃的问题
4. 修复获取传感器动态数据错位的问题
5. 修复批量保存传感器历史数据部分数据保存失败的问题

20171218-1.2.0(8):
1. 新增传感器历史数据日期分类功能
2. 完善传感器历史数据存储结构