<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/bg_divider_about_activity">

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gl_mid_ver"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <com.cjq.tool.qbox.ui.view.CustomDrawableSizeTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_abnormal_value"
        android:padding="@dimen/padding_small"
        android:layout_marginTop="@dimen/divider_width_fix"
        android:layout_marginStart="@dimen/divider_width_fix"
        android:layout_marginEnd="@dimen/divider_width_fix"
        android:textSize="@dimen/size_text_activity"
        android:gravity="center"
        android:background="@android:color/white"
        android:drawableRight="@drawable/ic_modify"
        app:drawableRight_width="@dimen/size_image_small"
        app:drawableRight_height="@dimen/size_image_small"
        app:layout_constraintStart_toEndOf="@id/gl_mid_ver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/tv_abnormal_label"
        android:padding="@dimen/padding_small"
        android:background="@android:color/white"
        android:layout_marginTop="@dimen/divider_width_fix"
        android:layout_marginStart="@dimen/divider_width_fix"
        android:textSize="@dimen/size_text_activity"
        android:text="@string/abnormal_value"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/gl_mid_ver"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tv_abnormal_value"/>


</android.support.constraint.ConstraintLayout>