<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="@string/preference_key_ble_enable"
        android:title="@string/preference_title_ble"
        android:switchTextOn="@string/enable"
        android:switchTextOff="@string/disable"/>
    <EditTextPreference
        android:key="@string/preference_key_ble_scan_cycle"
        android:title="@string/preference_title_ble_scan_cycle"
        android:inputType="number"/>
    <EditTextPreference
        android:key="@string/preference_key_ble_scan_duration"
        android:title="@string/preference_title_ble_scan_duration"
        android:inputType="number"/>
</PreferenceScreen>