<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header
        android:title="@string/udp"
        android:fragment="com.weisi.tool.wsnbox.fragment.UdpSettingsFragment"/>
    <header
        android:title="@string/ble"
        android:fragment="com.weisi.tool.wsnbox.fragment.BleSettingsFragment"/>
    <header
        android:title="@string/serial_port"
        android:fragment="com.weisi.tool.wsnbox.fragment.SerialPortSettingsFragment"/>
    <header
        android:title="@string/usb"
        android:fragment="com.weisi.tool.wsnbox.fragment.UsbSettingsFragment"/>
    <header
        android:title="@string/data_store"
        android:fragment="com.weisi.tool.wsnbox.fragment.DataStoreSettingsFragment"/>
</preference-headers>