<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.weisi.tool.wsnbox.activity.DataBrowseActivity">

    <include layout="@layout/list_head_sensor"
        android:id="@+id/il_list_head_data_browse"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/li_function_panel"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/bg_function_panel">
        <com.cjq.tool.qbox.ui.view.CustomDrawableSizeTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/tv_sort"
            android:drawableTop="@drawable/ic_sort"
            app:drawableTop_width="@dimen/size_image_small"
            app:drawableTop_height="@dimen/size_image_small"
            android:text="@string/tv_sort"
            android:gravity="center"/>
        <com.cjq.tool.qbox.ui.view.CustomDrawableSizeTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/tv_filter"
            android:drawableTop="@drawable/ic_filter"
            app:drawableTop_width="@dimen/size_image_small"
            app:drawableTop_height="@dimen/size_image_small"
            android:text="@string/tv_filtrate"
            android:gravity="center"/>
        <com.cjq.tool.qbox.ui.view.CustomDrawableSizeTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/tv_search"
            android:drawableTop="@drawable/ic_search"
            app:drawableTop_width="@dimen/size_image_small"
            app:drawableTop_height="@dimen/size_image_small"
            android:text="@string/tv_search"
            android:gravity="center"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/rv_sensors"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/il_list_head_data_browse"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/li_function_panel"/>

</android.support.constraint.ConstraintLayout>
