<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/margin_small"
    app:contentPadding="@dimen/padding_small">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.cjq.tool.qbox.ui.view.CustomDrawableSizeCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chk_delete_selection"
            android:button="@null"
            android:background="@null"
            android:drawableRight="@drawable/qbox_selector_checkbox_button"
            app:drawableRight_width="@dimen/size_image_micro"
            app:drawableRight_height="@dimen/size_image_micro"
            android:checked="false"
            android:layout_gravity="center_vertical"
            android:visibility="gone"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_device_name"
            android:textSize="@dimen/size_text_activity"
            android:layout_gravity="center_vertical"
            android:gravity="center"/>
    </LinearLayout>

</android.support.v7.widget.CardView>