<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_small">

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/cv_add">
        <com.cjq.tool.qbox.ui.view.CustomDrawableSizeTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_add"
            app:drawableTop_width="@dimen/size_image_large"
            app:drawableTop_height="@dimen/size_image_large"
            android:text="@string/add_para_configs"
            android:textSize="@dimen/size_text_activity"
            android:gravity="center"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/cv_import">
        <com.cjq.tool.qbox.ui.view.CustomDrawableSizeTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_import"
            app:drawableTop_width="@dimen/size_image_large"
            app:drawableTop_height="@dimen/size_image_large"
            android:text="@string/import_para_configs"
            android:textSize="@dimen/size_text_activity"
            android:gravity="center"/>
    </android.support.v7.widget.CardView>

</LinearLayout>