20180314-0.1.0(1):
1. 以维思公司数据平台为数据源，向酒钢提供电机振动传感器和温度传感器的实时和历史数据，并提供传感器自定义名称、传感器告警等功能

20180315-0.1.1(2):
1. 修改传感器配置，优化数据解析

20180411-0.1.2(3):
1. 修改传感器配置
2. 修复设置界面偶尔崩溃的问题

20180416-0.1.3(4):
1. 详见通用版20180416-1.5.1(21)

20180417-0.1.4(5):
1. 详见通用版20180417-1.5.2(22)

20180507-0.1.5(6):
1. 详见通用版20180507-1.5.3(23)

20180612-0.2.0(7):
1. 详见通用版20180612-1.6.0(24)

20180711-0.2.1(8):
1. 详见通用版20180711-1.6.1(25)

20180724-0.3.0(9):
1. 设置目录新增“关于酒钢电机监测”，在此可以了解APP相关信息
2. 新增版本更新功能
3. 除温度数据外，其余数据显示小数点后5位

20180725-0.3.1(10):
1. 详见通用版20180725-1.7.1(27)

20181015-0.4.0(13):
1. 优化数据浏览UI
2. 修复BLE协议解析阵列传感器时数据类型区分失败的问题
3. 修复部分校正数据显示有误的问题
4. 修复自动安装闪退的问题
5. 修复BLE协议部分传感器数据丢失的问题
6. 修复异常记录功能在Android6.0以上版本失效的问题
7. 修复关于界面启动异常的问题
8. 修复未配置物理传感器名称为空的问题
9. 新增查看、添加、修改参数配置等功能
