20171206-guomi-0.1.0(1):
1. 第一个可稳定运行的国密版智联之窗

20171206-0.2.0(3):
1. 详见通用版20171206-1.1.0(7)

20171218-0.3.0(4):
1. 详见通用版20171218-1.2.0(8)

20171219-0.3.1(5):
1. 详见通用版20171218-1.2.1(9)

20171219-0.3.2(6):
1. 详见通用版20171218-1.2.2(10)

20171220-0.3.3(7):
1. 详见通用版20171220-1.2.3(11)

20171221-0.3.4(8):
1. 详见通用版20171221-1.2.4(12)

20171227-0.3.5(9):
1. 详见通用版20171227-1.2.5(13)

20180112-0.4.0(10):
1. 详见通用版20171227-1.3.0(14)

20180116-0.4.1(11):
1. 详见通用版20180116-1.3.2(16)

20180117-0.4.2(12):
1. 详见通用版20180117-1.3.3(17)

20180308-0.5.0(13):
1. 详见通用版20180308-1.4.0(18)

20180309-0.5.1(14):
1. 详见通用版20180309-1.4.1(19)

20180313-0.6.0(15):
1. 详见通用版20180313-1.5.0(20)

20180323-0.6.1(16):
1. 修复电压解析有误的问题

20180416-0.6.2(17):
1. 详见通用版20180416-1.5.1(21)

20180417-0.6.3(18):
1. 详见通用版20180417-1.5.2(22)

20180507-0.6.4(19):
1. 详见通用版20180507-1.5.3(23)

20180612-0.7.0(20):
1. 详见通用版20180612-1.6.0(24)

20180711-0.7.1(21):
1. 详见通用版20180711-1.6.1(25)


20180724-0.8.0(22):
1. 详见通用版20180724-1.7.0(26)

20180725-0.8.1(23):
1. 详见通用版20180725-1.7.1(27)

20181015-0.9.0(26):
1. 优化数据浏览UI
2. 修复BLE协议解析阵列传感器时数据类型区分失败的问题
3. 修复部分校正数据显示有误的问题
4. 修复自动安装闪退的问题
5. 修复BLE协议部分传感器数据丢失的问题
6. 修复异常记录功能在Android6.0以上版本失效的问题
7. 修复关于界面启动异常的问题
8. 修复未配置物理传感器名称为空的问题
9. 新增查看、添加、修改参数配置等功能

20181022-0.9.1(27):
1. 修复参数配置界面添加配置功能弹出对话框异常的问题

20181120-0.9.2(28):
1. 修复部分基站传感器数据时间戳异常的问题

20181123-0.9.3(29):
1. 修复数据浏览界面按传感器名称排序后，部分传感器实时数据无法及时更新的问题

20181123-0.9.4(30):
1. 修复因传感器电压异常而导致程序停止运行的问题
2. 修复使用USB基站时无法自动时间同步的问题
3. 修复部分低版本棘轮监测装置无法初始化配置的问题
4. 修复部分提示对话框排版怪异的问题
5. 修复数据浏览界面部分传感器实时数据无法及时更新的问题

20181123-0.9.5(31):
1. 修复无法获取服务器数据的问题

20181224-0.9.6(32):
1. 蓝牙协议新增对智能垫片、智能螺栓、智能呼吸器和螺母位置传感器的支持
2. 修改智能用电测控终端蓝牙协议地址段

20181224-0.9.7(33):
1. 修复USB通讯无法启用的问题

20181229-0.9.8(34):
1. 新增传感器数据导出至Excel文件功能

20190110-0.9.9(35):
1. 修复出现异常传感器数据的问题

20190202-0.10.0(35):
新年快乐，为此献上智联之窗最新版本，喜迎新春^_^
1. 优化历史数据加载
2. 新增智能垫片产品展示功能（需要先行配置）
3. 优化数据浏览界面
4. 优化传感器详情界面数据表格，新增曲线绘制功能及与数据表格互动功能
5. 新增通过搜索附近传感器批量添加传感器配置的功能
6. 调整界面部分配色

20190227-1.0.0(36):
1. 新增数据告警设置，根据需求设置告警方式
2. 新增参数配置导出功能
3. 新增后台监测数据功能，现在关闭应用也可以收到实时数据及告警信息（默认禁用，可在设置界面打开）
4. 参数配置界面去除“产品展示”应用场景，为“数据浏览”设置的配置将应用于所有场景
5. 修复“传感器详细信息”界面实时数据达到一定数量后无法自动显示最新数据的问题
6. 修复“数据浏览-设备”界面只能查看第一个节点详细信息的问题
7. 修复传感器配置导入非当前配置测量量配置的问题

20190308-1.0.1(37):
1. 修复传感器部分实时数据遗漏的问题

20190316-1.0.2(38):
1. 修复传感器详细信息界面显示历史信息时偶尔崩溃的问题
2. 修复部分报警对话框无法关闭的问题
3. 修复当前参数配置修改后无法及时更新配置的问题
4. 新增传感器测量量自定义单位、保留小数位数和数据校准配置（数据校准配置暂不支持文件IO）

20190318-1.0.3(39):
1. 新增参数配置IO对数据校准配置和测量量额外配置
2. 修复部分确认对话框功能失效的问题
3. 修复导入测量量历史数据失败的问题

20190318-1.0.4(40):
1. 修复因Android8.0将允许安装未知来源权限永久授权修改为每次的单独授权，而导致应用内升级Apk无法正常安装的问题

20190318-1.0.5(41):
1. 尝试修复进入数据浏览界面偶尔无法更新数据的问题

20190319-1.0.6(42):
1. 修复线性拟合数据校准有误的问题

20190319-1.0.7(43):
1. 修复传感器详细信息界面偶尔崩溃的问题
2. 修复Android8.0以上系统立即更新后无法自动安装的问题

20190320-1.0.8(44):
1. 修复线性拟合数据校准设置修改方式选择界面“采样值”误写为“采用组”的问题
2. 修复线性拟合数据校准设置无法新增校准-采样组(前)的问题
3. 优化传感器配置界面UI

20190325-1.0.9(45):
1. 修复传感器详细信息界面因旋转屏幕导致崩溃的问题
2. 修复使用USB基站在9600波特率时无法接收传感器数据的问题

20190401-1.0.10(46):
1. 新增智能垫片参数配置类型及其相应产品展示功能
2. 修复传感器详细信息界面偶尔崩溃的问题
3. 优化传感器历史数据导入
